[colors]
;Background color for Arc Dark theme
background = #2f343f
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

;----------------------------------------------;

[settings]
screenchange-reload = true

;----------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

;----------------------------------------------;

;;Bars settings
[section/base]
enable-ipc = true
width = 100%
height = 24

;Set bar on top
bottom = false

;
fixed-center = false
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.linecolor}

underline-size = 1
overline-size = 2

;border-size = 5
;border-color = 0
;border-bottom-size = 0
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

;font-0 = Roboto Condensed:pixelsize=9;1
font-0 = Luxi Sans:pixelsize=9;1
font-1 = Wuncon Siji:pixelsize=10;1
font-2 = unifont:size=6;1
font-3 = Material Design Icons:size=10:1

tray-position = right
tray-padding = 4
;tray-maxsize = 16

;click-left =
;click-middle =
;click-right =
;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

;----------------------------------------------;

;Notebook
[bar/thinkpad]
inherit = section/base
monitor = ${env:MONITOR:LVDS1}

modules-left = power-menu ewmh
;modules-center = mpd
modules-right = xkeyboard xbacklight alsa wifi battery cpu date


;----------------------------------------------;

;Enterprise setup
[bar/work]
inherit = section/base
monitor = ${env:MONITOR:DVI-D-0}

modules-left = power-menu ewmh
;modules-center = mpd
modules-right = xkeyboard pulse-work eth0 cpu date

;----------------------------------------------;

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:3%%
format-prefix = " "
format-prefix-foreground = #fff

;----------------------------------------------;

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = #fff


;----------------------------------------------;

[module/date]
type = internal/date
label = %{F#fff}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %Y-%m-%d
time = %H:%M
interval = 5

;----------------------------------------------;

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #fff
label-foreground = ${root.foreground}

;----------------------------------------------;

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #fff

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

;----------------------------------------------;

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

;----------------------------------------------;

[module/wifi]
include-file = ~/.config/polybar/wifi.conf

[module/eth0]
include-file = ~/.config/polybar/eth0.conf

[module/wired]
include-file = ~/.config/polybar/eth0.conf

[module/ewmh]
include-file = ~/.config/polybar/ewmh.conf

[module/alsa]
include-file = ~/.config/polybar/alsa.conf

[module/pulse-thinkpad]
include-file = ~/.config/polybar/pulse-thinkpad.conf

[module/pulse-work]
include-file = ~/.config/polybar/pulse-work.conf

[module/battery]
include-file = ~/.config/polybar/battery.conf

[module/mpd]
include-file = ~/.config/polybar/mpd.conf

[module/power-menu]
include-file = ~/.config/polybar/power-menu.conf
