type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = "ﱹ "
format-connected-prefix-foreground = #fff
label-connected = [%local_ip%]
format-connected-font = 3

format-disconnected = <label-disconnected>
format-disconnected-prefix = "ﱸ "
format-disconnected-prefix-foreground = #999
format-disconnected-prefix-offset = -6
format-disconnected-font = 3

label-disconnected = not connected
label-disconnected-foreground = #999
