type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #fff
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #999
format-disconnected-prefix-offset = -6
label-disconnected = not connected
label-disconnected-foreground = #999
