type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = false

; Create click handler used to focus desktop
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

