type = custom/menu

label-open = 串
label-close = 
label-separator = /
label-separator-margin = 1
label-font = 3

menu-0-0 = Reboot
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-2
menu-0-2 = Hibernate
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-3

menu-1-0 = Reboot
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = systemctl reboot
menu-1-1 = Cancel
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = menu-open-0

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

menu-3-0 = Hibernate
menu-3-0-foreground = ${colors.accent}
menu-3-0-exec = systemctl hibernate
menu-3-1 = Cancel
menu-3-1-foreground = ${colors.accent}
menu-3-1-exec = menu-open-0
