type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.iec958-stereo
intervel = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #777
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #fff
