type = internal/network
interface = wlan0
interval = 3.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = #fff
;format-connected-prefix-offset = -6
label-connected = %essid% %downspeed:8%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #fff
label-disconnected = not connected
label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #fff
